{
  "dependencies": {
    "puppeteer": "^21.5.2"
  },
  "scripts":{
      "boa" : "node scripts/butterflies_of_america.js",
      "nat": "node scripts/naturalist.js",
      "downloadUrls": "node downloadUrls.js"

  }
}
